[settings]
line_length=120
extra_standard_library=pkg_resources
known_first_party=autosubliminal
known_tests=tests
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
