[settings]
line_length=120
extra_standard_library=pkg_resources
known_first_party=autosubliminal
known_third_party=configparser
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
